# OKKoPa_all

./: .gitignore  README.md  deploytoserver.sh  omakopio  pom.xml
OKKoPa_GUI/: .gitignore  LICENSE  README.md  pom.xml
OKKoPa_GUI/src/main/java/fi/helsinki/cs/okkopa/database/: OkkopaDatabase.java  OracleConnector.java  Settings.java
OKKoPa_GUI/src/main/java/fi/helsinki/cs/okkopa/model/: BatchDbModel.java  CourseDbModel.java  ExamPaper.java  MissedExamDbModel.java  Student.java
OKKoPa_GUI/src/main/java/fi/helsinki/cs/okkopa/reference/: Reference.java  ReferenceNumber.java  ReferenceString.java  Warning.java
OKKoPa_GUI/src/main/java/fi/helsinki/cs/web/: AddReferenceServlet.java  CreateServlet.java  FrontServlet.java  GetFrontServlet.java  GetReferenceServlet.java  IndexServlet.java  Ref.java
OKKoPa_GUI/src/main/resources/: settings.xml
OKKoPa_GUI/src/main/webapp/WEB-INF/: add.jsp  applicationContext.xml  create.jsp  front.jsp  index.jsp  web.xml
OKKoPa_GUI/src/test/easyb/: readStory.groovy
OKKoPa_GUI/src/test/java/Selenium/: SeleniumServerTest.java
OKKoPa_GUI/src/test/java/easyb/: AddStory.groovy
OKKoPa_GUI/src/test/java/fi/helsinki/cs/okkopa/reference/: ReferenceStringTest.java
OKKoPa_core/: okkopa.lock.db  okkopa.trace.db  pom.xml
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/database/: BatchDetailDAO.java  FailedEmailDAO.java  MissedExamDao.java  OracleConnector.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/exception/: DocumentException.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/file/delete/: ErrorPDFRemover.java  Remover.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/file/save/: FileSaver.java  Saver.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/ldap/: LdapConnector.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/mail/read/: EmailRead.java  EmailReadImpl.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/mail/send/: EmailSender.java  EmailSenderImpl.java  OKKoPaMessage.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/main/: BatchDetails.java  ExceptionLogger.java  OkkopaMain.java  OkkopaRunner.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/main/stage/: DeleteOldErrorPDFsStage.java  GetEmailStage.java  ReadCourseInfoStage.java  ReadQRCodeStage.java  RetryFailedEmailsStage.java  SaveToTikliStage.java  SendEmailStage.java  SetStudentInfoStage.java  SplitPDFStage.java  Stage.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/model/: BatchDbModel.java  BatchDetails.java  CourseInfo.java  ExamPaper.java  FailedEmailDbModel.java  FeedbackDbModel.java  MissedExamDbModel.java  Student.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/pdfprocessor/: PDFProcessor.java  PDFProcessorImpl.java  PDFSplitter.java  QRCodeReader.java
OKKoPa_core/src/main/java/fi/helsinki/cs/okkopa/reference/: Reference.java
OKKoPa_core/src/main/resources/: log4j.xml  settings.xml  spring-context.xml
OKKoPa_core/src/test/java/fi/helsinki/cs/okkopa/database/: MissedExamDaoTest.java  OracleConnectorTest.java
OKKoPa_core/src/test/java/fi/helsinki/cs/okkopa/delete/: ErrorPDFRemoverTest.java
OKKoPa_core/src/test/java/fi/helsinki/cs/okkopa/file/save/: FileSaverTest.java
OKKoPa_core/src/test/java/fi/helsinki/cs/okkopa/mail/read/: EmailReadImplTest.java
OKKoPa_core/src/test/java/fi/helsinki/cs/okkopa/mail/send/: OKKoPaMessageTest.java
OKKoPa_core/src/test/java/fi/helsinki/cs/okkopa/main/stage/: ReadQRCodeStageTest.java  RetryFailedEmailsStageTest.java  SendEmailStageTest.java  SetStudentInfoStageTest.java  SplitPDFStageTest.java
OKKoPa_core/src/test/java/fi/helsinki/cs/okkopa/pdfprocessor/: PDFProcessingSpeedTest.java  PDFProcessorImplTest.java  QRCodeReaderTest.java
OKKoPa_shared/: pom.xml
OKKoPa_shared/src/main/java/fi/helsinki/cs/okkopa/shared/: Settings.java
OKKoPa_shared/src/main/java/fi/helsinki/cs/okkopa/shared/database/: BatchDetailDAO.java  MissedExamDao.java  OkkopaDatabaseConnectionSource.java  OracleConnector.java  QRCodeDAO.java
OKKoPa_shared/src/main/java/fi/helsinki/cs/okkopa/shared/database/model/: BatchDbModel.java  CourseDbModel.java  FeedbackDbModel.java  MissedExamDbModel.java  QRCodeDbModel.java  StudentDbModel.java
OKKoPa_shared/src/main/java/fi/helsinki/cs/okkopa/shared/exception/: NotFoundException.java
OKKoPa_shared/src/test/java/fi/helsinki/cs/okkopa/shared/: SettingsTest.java
OKKoPa_shared/src/test/java/fi/helsinki/cs/okkopa/shared/database/: MissedExamDaoTest.java  ReadFromQRCodeDatabaseTest.java
misc/: okkopa-settings.xml  okkopa-settings.xml.xml
